.services-descr {
  text-align: center;
  margin-bottom: 15px;
}

.services-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 350px;
  gap: 15px;
  background-color: rgba(249, 245, 232, 0.8);
  border-radius: 18px;
  padding: 10px;
  height: 600px;
}

.service-title {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: var(--title);
}

.service-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.service-descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: var(--text);
}

@media (min-width: 768px) {
  .services-descr {
    margin-bottom: 30px;
  }

  .services-list {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }

  .service-item {
    padding: 24px;
  }
}
